@chen: "chen";
.chen-nest-loading {
  position: relative;
  .chen {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    width: 100%;
    height: 100%;
  }
}
.chen {
  text-align: center;
  &-sm i {
    width: 6px;
    height: 6px;
  }
  &-large i {
    width: 20px;
    height: 20px;
  }
  &-large {
  }
  &-spinning &-dot {
    transform: rotate(45deg);
    animation: rotate 1.2s infinite linear;
  }
  &-show-text &-text {
    margin-top: 20px;
  }
  &-show-text-with-indicator &-text {
    margin-top: 0;
  }
  &-dot {
    position: relative;
    display: inline-block;
    &-item {
      position: absolute;
      width: 9px;
      height: 9px;
      display: block;
      background-color: deepskyblue;
      border-radius: 50%;
      transform: scale(0.75);
      transform-origin: 50% 50%;
      opacity: 0.3;
      animation: opacity 1s infinite linear alternate;

      &::after {
        content: '';
      }
      &:nth-child(1) {
        top: 0;
        left: 0;
      }
      &:nth-child(2) {
        top: 0;
        right: 0;
        animation-delay: 0.4s;
      }
      &:nth-child(3) {
        bottom: 0;
        left: 0;
        animation-delay: 0.8s;
      }
      &:nth-child(4) {
        bottom: 0;
        right: 0;
        animation-delay: 1.2s;
      }
    }
  }
}

@keyframes rotate {
  to {
    transform: rotate(405deg);
  }
}
@keyframes opacity {
  to {
    opacity: 1;
  }
}